<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home"
    android:orientation="vertical" >

    <LinearLayout style="@style/style_header" >

        <TextView
            android:id="@+id/back_btn"
            style="@style/style_header_text"
            android:text="@string/live_btn" />

        <ImageView
            android:id="@+id/help_btn"
            style="@style/style_content_header_img"
            android:src="@drawable/sel_msg" />

        <include layout="@layout/layout_divider_header" />

        <ImageView
            android:id="@+id/search"
            style="@style/style_content_header_img"
            android:src="@drawable/sel_search"
            android:visibility="gone" />

        <include
            android:id="@+id/search_devide"
            layout="@layout/layout_divider_header"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/refresh_btn"
            style="@style/style_content_header_img"
            android:src="@drawable/ic_refresh"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/channel_name"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/text_line"
        android:gravity="center"
        android:textColor="#3197FF"
        android:textSize="25sp" />

    <ListView
        android:id="@+id/channel_source"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000" />

    <LinearLayout
        android:id="@+id/AdLinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal" />

</LinearLayout>