<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_home"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_list_item_selected" >

        <LinearLayout
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="5dp"
                android:background="@drawable/sel_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="@string/setup_btn"
                android:textColor="#ff4b4949"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/t2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_toLeftOf="@id/t1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/home_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="5dp"
                android:background="@drawable/sel_home" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="基本设置"
        android:textColor="#ff4b4949"
        android:textSize="15sp" />
    
     <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/bg_list_item_selected"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/s1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal" >
            
	      <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="left|center_vertical"
	        android:src="@drawable/ic_decode" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="选择硬解码模式"
                android:textColor="#ff4b4949"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/s2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_toLeftOf="@id/s1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/codec_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="5dp"
                android:background="@drawable/sel_codec_mode" />
        </LinearLayout>
    </RelativeLayout>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="其他设置"
        android:textColor="#ff4b4949"
        android:textSize="15sp" />
    
         <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/bg_list_item_selected"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/o1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal" >
            
	      <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="left|center_vertical"
	        android:src="@drawable/ic_decode" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="关于"
                android:textColor="#ff4b4949"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/o2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_toLeftOf="@id/o1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="5dp"
                android:background="@drawable/sel_arrow" />
        </LinearLayout>
    </RelativeLayout>
    
    <TextView
        android:id="@+id/about_codec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/codec_str"
        android:textColor="#ff4b4949"
        android:textSize="12sp" />

</LinearLayout>