<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_home"
    android:orientation="vertical" >

    <LinearLayout style="@style/style_header" >

        <TextView
            android:id="@+id/back_btn"
            style="@style/style_header_text"
            android:text="自定义收藏频道" />

        <ImageView
            android:id="@+id/msg_btn"
            style="@style/style_content_header_img"
            android:src="@drawable/sel_about" />
    </LinearLayout>

    <ListView
        android:id="@+id/tv_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fastScrollEnabled="true" />

    <WebView
        android:id="@+id/wv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>