项目重要版本升级描述

==================
2013-04-29 之前 v0.1.0
	实现了在线直播和本地视频播放功能（可以参照这之前的git log信息）

==================
2013-04-29 v0.2.0
	实现了本地媒体扫描功能，但尚且存在问题，例如不会自动更新SD卡的媒体列表
	1)参照OPlayer的相关代码
	2）强制使用VLC的media player接口
	
==================
2013-05-19 v0.3.0
	增加本地媒体重新扫描功能，规范VLC-NEON编译方式，修复一个ts视频只有声音的问题(系原ffmpeg版本的问题）
	1）改变ffmpeg的编译方式，采用了ffmpeg-0.10.7的版本[NEON]，编译方式有待改进
	2）之前对ffmpeg的修改后续要merge过来
	
==================
2013-05-31 v1.0.0
	发布一个带万普广告和用户自定义URL的版本，准备发布到万普官网
	1）该版本还存在一些bug，例如有些视频播放没有画面，然后不能停止播放
	2）功能还不完善，还需要添加频道收藏功能
