项目重要版本升级描述

==================
2013-04-29 之前 v0.1.0
	实现了在线直播和本地视频播放功能（可以参照这之前的git log信息）

==================
2013-04-29 v0.2.0
	实现了本地媒体扫描功能，但尚且存在问题，例如不会自动更新SD卡的媒体列表
	1）参照OPlayer的相关代码
	2）强制使用VLC的media player接口
	
==================
2013-05-19 v0.3.0
	增加本地媒体重新扫描功能，规范VLC-NEON编译方式，修复一个ts视频只有声音的问题(系原ffmpeg版本的问题）
	1）改变ffmpeg的编译方式，采用了ffmpeg-0.10.7的版本[NEON]，编译方式有待改进
	2）之前对ffmpeg的修改后续要merge过来
	
==================
2013-05-31 v1.0.0
	发布一个带万普广告和用户自定义URL的版本，准备发布到万普官网
	1）该版本还存在一些bug，例如有些视频播放没有画面，然后不能停止播放
	2）功能还不完善，还需要添加频道收藏功能
	
==================
2013-06-05 v1.1.0
	增加对armv7和neon类型CPU的支持，代码中动态加载so库
	1）再次改变了ffmpeg的编译方式，参照vplayer的ffmpeg-android工程的编译脚本
	2）编译so库时，先编译jni下面的ffmpeg，然后编译VLC时，armv7和neon最好之间要clean重新编译
		【NOTE-1】	vlc neon   ===> sh build.sh
				注意先到libs下将armeabi-v7a/libvlccore_neon.so拷贝至别处备份
		【NOTE-2】	sh build clean
		【NOTE-3】	vlc armv7a ===> sh build.sh ABI=armeabi-v7a FPU=vfpv3-d16 TUNE=cortex-a8
				生成libvlccore_armv7a.so，然后将前一个库拷贝至此处，然后在用eclipse编译android apk
	3）有些地址源失效了，后续准备将播放列表放到申请的服务器上
