此目录记录bug的编号，便于版本的维护，此目录是总的bug预览，各个bug目录下还有详细的readme和debug_log

###time start :	2013-04-18###

===============================
bug#0000	before	2013-04-18
	【描述】目录http_flv和http_live以及no_video分别是http_flv视频播放失败、http_live模块选择、某些地方台只有音频无视频的bug修复
	【状态】FIX
		
===============================
bug#0001	2013-04-18
	【描述】neon目录，主要修复faplayer在android系统上由于NEON指令加载与否造成视频延迟（音视频不同步）的bug
	【状态】FIX		未正确修复
	【追加】FIX		2013-05-18

===============================
bug#0002	2013-05-11
	【描述】bipbop目录，bipbop-gear1-all.ts视频只有声音没有画面，而原来的faplayer是能够播放的（也可能跟刷了android版本有关系）
	【状态】FIX		2013-05-17
	【追加】FIX		2013-05-18
		
===============================
bug#0003	2013-05-11
	【描述】media_scan目录，SD卡媒体初次扫描完毕之后，扫描进度条仍然会错误出现
	【状态】FIX
	
===============================
bug#0004	2013-05-13
	【描述】media_scan目录，SD卡媒体初次扫描完毕之后，会有一个Toast通知界面，当若当前不在扫描的界面，这个Toast将会报空指针异常
	【状态】FIX		2013-06-07
	
===============================
bug#0005	2013-05-19
	【描述】compile目录，记录编译相关的错误，无法编译ffmpeg的问题
	【状态】FIX		2013-05-19
	
===============================
bug#0006	2013-05-20
	【描述】从泰捷下载的直播电视频道列表显示在list中时，有些台的名称出现了乱码
	【状态】NO

===============================
bug#0007	2013-05-21
	【描述】ffmpeg_beta目录，一些FLV的视频，如黑龙江卫视等，在更换了ffmpeg的版本为0.10.7版本之后，不能播放了
	【状态】FIX		2013-05-21
	
===============================
bug#0008	2013-05-21
	【描述】ffmpeg-0.8.14版本需要合并之前bug#0000对一些CUTV源只有声音无画面的bug
	【状态】FIX		2013-05-21

===============================
bug#0009	2013-05-22
	【描述】gslb_letv_crash目录，广东卫视letv的源播放会有signal 11的错误，系ffmpeg错误
	【状态】FIX		2013-05-22

===============================
bug#0010	2013-06-05
	【描述】解决系统硬解解码退出时崩溃的问题
	【状态】FIX		2013-06-05
	
===============================
bug#0011	2013-06-06
	【描述】ftp目录，FTP客户端与服务器交互时，存在超时无响应的错误
	【状态】FIX		2013-06-07
	
===============================
bug#0012	2013-06-06
	【描述】解决了bug#0010之后，导致硬解码模式下，视频播放时的时间显示为空
	【状态】NO
	
		
		
